import torch
import torch.nn as nn
text = 'Переход на Mesh-систему: Идеальное решение для больших квартир и домов. Это набор из нескольких модулей, которые создают единую бесшовную сеть с отличным покрытием. Итог: 15-20 метров — это рабочая дистанция для Wi-Fi в идеальных или хороших условиях. В реальных условиях с препятствиями она может стать критической. Для гарантированно стабильного соединения на таком расстоянии через стены стоит рассмотреть меры по усилению сигнала. Великая Отечественная война стала для нашего народа временем небывалых испытаний и величайшего мужества. С первых дней вторжения врага на советскую землю вся страна поднялась на защиту Родины. Миллионы людей, от мала до велика, проявили беспримерный героизм, отстаивая каждую пядь родной земли. Солдаты на фронте, не жалея жизни, шли в бой, понимая, что behind them are their homes, families, and the future of their country. Рабочие у станков, колхозники в полях, учёные в лабораториях — все трудились под лозунгом «Всё для фронта, всё для победы!». Этот невероятный труд в тылу был не менее важен, чем подвиги на передовой. Заводы, эвакуированные на восток, в кратчайшие сроки начинали выпускать танки, самолёты, боеприпасы. Женщины и подростки, заменившие ушедших на фронт мужчин, стояли у сложных механизмов по двенадцать-четырнадцать часов в сутки, питаясь скудным пайком. Их сила духа и вера в победу творили чудеса. Огромную роль сыграла и духовная стойкость народа. В осаждённом Ленинграде люди не только выживали в нечеловеческих условиях, но и продолжали работать, учиться, сохранять культурные ценности. Их дневники и стихи, написанные в блокаду, стали памятником несгибаемой воле. Партизанское движение, развернувшееся на оккупированных территориях, держало врага в постоянном напряжении, нанося удары по коммуникациям и гарнизонам. Каждый, кто сражался в лесах, рисковал жизнью, но вера в освобождение родной земли была сильнее страха. Великие битвы под Москвой, Сталинградом, на Курской дуге переломили ход войны. Они были выиграны не только полководческим талантом, но и массовым героизмом простых солдат. Подвиг защитников дома Павлова или героев-панфиловцев навсегда вписан в историю. Цена победы была неимоверно высока — миллионы жизней, разрушенные города и сёла. Но наш народ сумел не только выстоять, но и освободить от фашизма Европу. Память об этой войне — священна. Она учит нас ценить мир, любить свою Родину и помнить, на что способны люди, когда их воля едина, а цель справедлива. Эта память — не просто дань уважения павшим, это нравственный урок для будущих поколений, предостережение от любых попыток переписать историю или забыть жертвы, принесённые на алтарь общей победы. Технологический прогресс является неотъемлемой и мощной силой, формирующей облик современной цивилизации. Его развитие носит стремительный и необратимый характер, пронизывая все сферы человеческой жизни от быта до глобальных процессов. Если в прошлом изменения были постепенными, то сегодня мы наблюдаем экспоненциальный рост возможностей, когда каждое десятилетие приносит прорывы, сопоставимые по значимости с веками предыдущей эволюции. Основой этого рывка стала цифровая революция, которая началась с изобретения транзистора и интегральных микросхем. Появление персональных компьютеров, а затем и повсеместное распространение интернета коренным образом изменило способы коммуникации, хранения информации и доступа к знаниям. Мир сжался до размеров экрана смартфона, стерев географические границы для общения и бизнеса. Одной из ключевых технологий современности является искусственный интеллект и машинное обучение. Эти системы уже не просто выполняют заложенные алгоритмы, а способны анализировать гигантские массивы данных, выявлять скрытые закономерности и принимать решения '
text_symbols = list(text)
text_poryadok = list(sorted(set(text_symbols)))
w_t_i = {}
i_t_w = {}
for i, item in enumerate(text_poryadok):
    w_t_i[item] = i
    i_t_w[i] = item
class AI(nn.Module):
    def __init__(self):
        super().__init__()
        self.embai = nn.Embedding(len(text_poryadok), 128)
        self.lsai = nn.LSTM(128, 256, batch_first=True)
        self.linai = nn.Linear(256, len(text_poryadok))
    def forward(self, x):
        x = self.embai(x)
        x, _ = self.lsai(x.unsqueeze(0))
        x = x[:, -1, :]
        x = self.linai(x)
        return x
data = []
for i in range(len(text) - 8):
    i1 = i
    i2 = i+1
    i3 = i+3
    i4 = i+4
    i5 = i+5
    i6 = i+6
    i7 = i+7
    otv = i+8
    i1 = text[i1]
    i2 = text[i2]
    i3 = text[i3]
    i4 = text[i4]
    i5 = text[i5]
    i6 = text[i6]
    i7 = text[i7]
    otv = text[otv]
    try:
        data.append(([w_t_i[i1], w_t_i[i2], w_t_i[i3], w_t_i[i4], w_t_i[i5], w_t_i[i6], w_t_i[i7]], w_t_i[otv]))
    except:
        pass
model = AI()
critic = nn.CrossEntropyLoss()
trnr = torch.optim.Adam(model.parameters(), lr=0.001)
for i in range(10): #40 поставить
    loss = 0
    for ix, xi in data:
        inpt = torch.tensor(ix)
        oupt = torch.tensor([xi])
        otv = model(inpt)
        trnr.zero_grad()
        error = critic(otv, oupt)
        loss += error.item()
        error.backward()
        trnr.step()
    print(f'Эпоха {i}/40 LOSS = {loss}')
while True:
    a = input('Ввод: ')
    if len(a) <= 7:
        try:
            a1 = a[0]
        except:
            a1 = ' '
        try:
            a2 = a[1]
        except:
            a2 = ' '
        try:
            a3 = a[2]
        except:
            a3 = ' '
        try:
            a4 = a[3]
        except:
            a4 = ' '
        try:
            a5 = a[4]
        except:
            a5 = ' '
        try:
            a6 = a[5]
        except:
            a6 = ' '
        try:
            a7 = a[6]
        except:
            a7 = ' '
        tnsor = torch.tensor([w_t_i[a1],w_t_i[a2],w_t_i[a3],w_t_i[a4],w_t_i[a5], w_t_i[a6], w_t_i[a7]])
        otv = model(tnsor)
        otv = torch.argmax(otv).item()
        otv = i_t_w[otv]
        txt = ''
        txt += a1 + a2 + a3 +a4+ a5 + a6 + a7 + otv
        if len(a) < 3:
            for i in range(40):
                try:
                    a1 = txt[-7]
                    a2 = txt[-6]
                    a3 = txt[-5]
                    a4 = txt[-4]
                    a5 = txt[-3]
                    a6 = txt[-2]
                    a7 = txt[-1]
                    tnsor = torch.tensor([w_t_i[a1],w_t_i[a2],w_t_i[a3],w_t_i[a4],w_t_i[a5], w_t_i[a6], w_t_i[a7]])
                    otv = model(tnsor)
                    otv = torch.argmax(otv).item()
                    otv = i_t_w[otv]
                    txt += otv
                except:
                    pass
        elif len(a) < 5:
            for i in range(50):
                try:
                    a1 = txt[-7]
                    a2 = txt[-6]
                    a3 = txt[-5]
                    a4 = txt[-4]
                    a5 = txt[-3]
                    a6 = txt[-2]
                    a7 = txt[-1]
                    tnsor = torch.tensor([w_t_i[a1],w_t_i[a2],w_t_i[a3],w_t_i[a4],w_t_i[a5], w_t_i[a6], w_t_i[a7]])
                    otv = model(tnsor)
                    otv = torch.argmax(otv).item()
                    otv = i_t_w[otv]
                    txt += otv
                except:
                    pass
        elif len(a) <= 6:
            for i in range(60):
                try:
                    a1 = txt[-7]
                    a2 = txt[-6]
                    a3 = txt[-5]
                    a4 = txt[-4]
                    a5 = txt[-3]
                    a6 = txt[-2]
                    a7 = txt[-1]
                    tnsor = torch.tensor([w_t_i[a1],w_t_i[a2],w_t_i[a3],w_t_i[a4],w_t_i[a5], w_t_i[a6], w_t_i[a7]])
                    otv = model(tnsor)
                    otv = torch.argmax(otv).item()
                    otv = i_t_w[otv]
                    txt += otv
                except:
                    pass
        else:
            for i in range(100):
                try:
                    a1 = txt[-7]
                    a2 = txt[-6]
                    a3 = txt[-5]
                    a4 = txt[-4]
                    a5 = txt[-3]
                    a6 = txt[-2]
                    a7 = txt[-1]
                    tnsor = torch.tensor([w_t_i[a1],w_t_i[a2],w_t_i[a3],w_t_i[a4],w_t_i[a5], w_t_i[a6], w_t_i[a7]])
                    otv = model(tnsor)
                    otv = torch.argmax(otv).item()
                    otv = i_t_w[otv]
                    txt += otv
                except:
                    pass
        print(txt)    
    else:
        print('Введи до 7и букв')
